.card {
    border-radius: 12px;
    flex: 1 1 20% ;
    min-width: 200px;
    transition: background-color 0.3s ease-in-out;
    color: white;
    background-color: #2E4756;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 4px 12px 5px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}

.card > img {
    /* max-width: 100%; */
    /* max-height: 100%; */
    /* border-radius: 12px; */
    object-fit: cover;
    min-width: 200px;
    max-width: 100%;
    min-height: 200px;
    max-height: 200px;
}

.card > * {
    cursor: pointer;
}

.card:hover{
    background-color: #0D2533;
    cursor:pointer;

}

.card > p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: break-spaces;
    height: 40vh;
    margin: 0px;
    font-weight: 400;
}

.card > h1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.icon-box {
    display: flex;
    width: 100%;
    justify-content: space-around;
    max-width: 40%
}

.info-horizontal {
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

h1 {
    margin: 4px 0 4px 0;
}

.fly-description {
    font-weight: 400;
    width: 100%;
    margin: auto;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}

.tag-box {
    margin: 4px 0 4px 0;
    padding: 0 4px 0 4px;
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
    flex-basis: 50%;
    /* flex: 1 0 50%;/ */
}

.bottom-row {
    border-top: 2px solid white;
    margin-top: auto;
    display: flex;
    justify-content: space-around;
}

.divider-bar {
    width: 2px;
    border-left: 1px solid white;
    margin: 2px 0 2px 0;
}
